/* Homepage styles */
.homepage-container {
    height: 100%;
}

.carousel-item {
    margin: 0;
    height: calc(100vh - 80px);
}


.carousel-item img {
    height: 100%;
    object-fit: cover;
}


@media (prefers-reduced-motion:reduce) {
    .carousel-indicators li {
        transition: none
    }
}

.carousel-indicators .active {
    opacity: 1
}

.carousel-caption {
    position: absolute;
    z-index: 10;
    right: 5%;
    top: 0%;
    bottom: 0%;
    left: 15%;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    color: #fff;
    text-align: right;
    width: 50%;
    height: fit-content;
    margin-left: auto;
    overflow: hidden;

}


.carousel-caption .UHT2 {
    font-size: 120px;
    margin-bottom: 0;
    margin-top: 0;
}

.carousel-caption h5 {
    animation: 0.8s carousel-caption 0.8s forwards;
    transform: translateX(-100%);
}

.carousel-caption .homeTemperature {
    font-size: 25px;
    font-style: italic;
    animation: 0.5s carousel-caption 0.45s forwards;
    transform: translateX(-100%);
}

.carousel-caption .UDTSubtitle {
    font-size: 40px;
    margin: 0;
    animation: 0.5s carousel-caption 0.45s forwards;
    transform: translateX(-100%);
}

.carousel-caption .shopBtn {
    margin-top: 40px;
    text-transform: uppercase;
    animation: 0.5s carousel-caption 0.4s forwards;
    transform: translateX(-100%);
    color: #ff6600;
}

.carousel-caption .shopBtn a {
    text-decoration: none;
    color: white;
}

.carousel-caption .shopBtn span {
    padding: 15px 30px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.carousel-caption .shopBtn span:hover {
    background-color: white;
    color: #ff6600;
}


@media(max-width: 1070px) {

    .carousel-caption .shopBtn span {
        padding: 7px 14px;
    }


    .carousel-caption .shopBtn span {

        display: flex;
        width: 50%;
        font-size: 14px;
        margin-left: auto;
        white-space: nowrap;
        justify-content: center;
    }

    .carousel-caption .UHT2 {
        font-size: 70px;
        margin-bottom: 0;
        margin-top: 0;
    }

}


@keyframes carousel-caption {
    to {
        transform: translateX(0);
    }

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/*******************popular category********/

.popular-category {
    margin: 50px auto;
    width: 95%;
}

.popular-category h1 {
    padding-bottom: 15px;
    text-align: center;
    font-size: 45px;
    font-weight: 900;
}

.popular-product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*.big-card,
.small-card-container {
    flex: 1;
    padding: 0px 10px;
}

.big-card {
    display: flex;
    flex-direction: column;
}
.big-card .card-container{
    padding: 10px 0px;
}

.big-card .card-container .single-card {
    width: 100%;

}

.small-card-container {
    display: flex;
    flex-direction: column;
}

.upper-small,
.lower-small {
    display: flex;
}

.small-card-div {
    padding: 10px 10px;
}*/


.upper-layer,
.lower-layer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.lower-layer {
    flex-flow: row-reverse;
}

.big-card {
    flex: 2;
}


.small-card-div {
    flex: 1;
}

.big-card .card-container .single-card {
    width: 100%;

}

.big-card .card-container {
    margin: 10px;
}

.small-card-div .small-card {
    margin: 10px;
}



/***************Shop by link***************/


.shop-by-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-by-link li {
    list-style: none;
    margin: 10px 10px;
    position: relative;
    left: -20px;
}


/* Dark mode styles */
.dark-mode {
    background-color: rgba(0, 0, 0, 1);
    /* Dark background color */
    color: #fff;
    transition: background-color .5s, color .5s;
}

/* Dark section styles */
.dark-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.dark-section h1 {
    padding: 15px 0px;
    font-size: 80px;
    width: 100%;
    font-weight: 900;
}

.dark-section h3 {
    font-size: 30px;
    width: 80%;
}

/* ... (multicolor text) */

.glowing-text {
    background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ffff00, #ff00ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: flowing 4s linear infinite;
}

@keyframes flowing {

    0%,
    100% {
        background-position: 0% 50%;
    }

    25% {
        background-position: 25% 50%;
    }

    50% {
        background-position: 50% 50%;
    }

    75% {
        background-position: 75% 50%;
    }
}



/* ... (video section) */

.airpods-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
}

.video-section {
    flex: 1;
    padding-top: 50px;
}

.video-section video {
    width: 80%;
}




/* ... (text section styles) */

.text-section {
    flex: 1;
    margin-top: 40px;
}

.text-section h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.text-section ul {
    list-style: disc;
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 20px;
}

.text-section li {
    margin-bottom: 5px;
    list-style: none;
    position: relative;
    left: -20px;
}

.text-section button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.text-section button:hover {
    background-color: #e55b00;
}


.text-section li {
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    width: fit-content;
    background: rgba(57, 57, 57, 0.6);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid rgba(40, 40, 40, 0.55);
}

.dark-to-white {
    background-color: rgb(238, 238, 238); /* Set the background color to white */
    transition: background-color 0.5s ease-in-out; /* Add a smooth transition */
    color: #101010;
}

/* light section styles */
/* Modify the white section styles */
.white-section {
    height: 100%;
    width: 98%;
    margin: auto;
}

.slider-section {
    height: 100%;
    margin-top: 50px;
    padding: 30px 10px;
}

.swiper-pagination {
    margin-top: 30px;
}

.dark-to-white .swiper-button-prev:after, .dark-to-white .swiper-button-next:after{
    
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid rgba(0, 0, 0, 0.55);
    color: #ff6600;
}

.most-sold {
    padding-top: 50px;
    text-align: center;
    font-size: 45px;
    font-weight: 900;

}

/**************justorder-features**********/

.justorder-features {
    width: 95%;
    margin: 50px auto;
}

.why-jo {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.why-jo span {
    color: #e55b00;
}

.feature-card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-card {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.feature-card h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.feature-card p {
    margin-top: 10px;
    font-size: 1rem;
    color: #666;
}



@media(max-width:1100px){
    .carousel-item {
        height: 100%;
    }
    .big-card .card-container .single-card {
        width: 90vw;
        margin: auto;
    
    }

    .small-card-div .small-card {
        width: 43vw;
        margin: 20px auto;
        
    }
    .lower-layer {
        flex-flow: wrap;
    }
}

@media(max-width:700px){

    .shop-by-link {
        flex-wrap: wrap;
    }

    .shop-by-link li {
        background-color: #363636;
        border-radius: 10px;
        color: white;
        padding: 10px 15px;
        font-size: 0.7em;
    }

    .small-card-div .small-card {
        width: 100%;
        margin: 20px auto;
        
    }

    .small-card-div {
        margin: 0px 20px;
    }

    .big-card .card-container .single-card {
        width: 100%;
        margin: 20px auto;
    }
    .big-card {
        margin: 0px 10px;
    }
}